<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
    
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
    
        <div class="page">
    
            <header class="header">
                <div class="container">
                    <div class="header__logo">
                        <img src="img/header__logo.png" class="img-fluid" alt="">
                    </div>
            
                    <a class="header__phone" href="tel:88005118820">8 800 511 88 20</a>
            
                    <a class="header__toggle" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
            
                    <nav class="header__nav">
                        <ul>
                            <li><a href="#">История компании</a></li>
                            <li><a href="#">Вебинары</a></li>
                            <li><a href="#">Представители</a></li>
                            <li class="active"><a href="#">Стартап 2.0</a></li>
                        </ul>
                    </nav>
            
                    <div class="header__lng">
                        <div class="header__lng_active">
                            <i>
                                <img src="img/lng/lng__03_russia.png" class="img-fluid" alt="">
                            </i>
                            <span>Русский</span>
                        </div>
                        <ul class="header__lng_nav">
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__01_italy.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Испанский</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__02_usa.png" class="img-fluid" alt="">
                                    </i>
                                    <span>США</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__03_russia.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Русский</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__04_germany.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Немецкий</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__05_arab.png" class="img-fluid" alt="">
                                    </i>
                                    <span>ОАЭ</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__06_japan.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Японский</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__07_hungary.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Болгарский</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__08_spain.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Испанский</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__09_poland.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Польский</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__10_uk.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Английский</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__11_kazakhstan.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Казахский</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__12_uzbekistan.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Узбекский</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__13_afrika.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Турецкий</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__13_turkey.png" class="img-fluid" alt="">
                                    </i>
                                    <span>Итальянсикй</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i>
                                        <img src="img/lng/lng__13_italy.png" class="img-fluid" alt="">
                                    </i>
                                    <span>ЮАР</span>
                                </a>
                            </li>
                        </ul>
                    </div>
        
                </div>
            </header>
    
            <section class="first">
                <div class="container">
            
                    <a class="first__phone" href="tel:88005118820">8 800 511 88 20</a>
            
                    <div class="first__home">
                        <a href="#">На главную</a>
                    </div>
            
                    <div class="first__heading">
                        <span>Обновление</span>
                        <strong>сайта компании<br/>«Grant Epos LTD»</strong>
                    </div>
            
                    <div class="first__body">
                
                        <div class="first__text">
                            <p>Биржевая торговля во все времена была символом больших денег со смесью риска - в наши дни абсолютно ничего не изменилось. Несмотря на то, что сегодня на каждом углу предлагают испытать свои силы в трейдинге, необходимо понимать, что доступ на реальную биржу для простых пользователей закрыт. </p>
                            <p>Биржевая торговля во все времена была символом больших денег со смесью риска - в наши дни абсолютно ничего не изменилось. </p>
                        </div>
                
                        <div class="first__center">
                    
                            <div class="first__logo">
                                <img src="img/logo.png" class="img-fluid" alt="">
                            </div>
                    
                            <ul class="first__social">
                                <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li>
                                    <a href="#">
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite_icons.svg#icon__telegram" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                    </a>
                                </li>
                            </ul>
                
                        </div>
                
                        <div class="first__about">
                    
                            <div class="first__about_text">Международная компания к которой присоединились более 10 стран всего за 400 дней работы.</div>
                            <ul class="first__about_country">
                                <li><img src="img/country/country_01.png" class="img-fluid" alt=""></li>
                                <li><img src="img/country/country_02.png" class="img-fluid" alt=""></li>
                                <li><img src="img/country/country_03.png" class="img-fluid" alt=""></li>
                                <li><img src="img/country/country_04.png" class="img-fluid" alt=""></li>
                                <li><img src="img/country/country_05.png" class="img-fluid" alt=""></li>
                                <li><img src="img/country/country_06.png" class="img-fluid" alt=""></li>
                                <li><img src="img/country/country_07.png" class="img-fluid" alt=""></li>
                                <li><img src="img/country/country_08.png" class="img-fluid" alt=""></li>
                                <li><img src="img/country/country_09.png" class="img-fluid" alt=""></li>
                                <li><img src="img/country/country_10.png" class="img-fluid" alt=""></li>
                            </ul>
                            <div class="first__about_lead">
                                <span>10 стран за</span>
                                <span>400 дней</span>
                            </div>
                
                        </div>
            
                    </div>
            
                    <div class="first__timer">
                        <div class="first__timer_title">Обновление произойдет через:</div>
                        <div class="first__timer_box">
                            <div class="first__timer_main">
                                <div class="timer"></div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </section>
    
            <section class="step">
                <div class="container">
                    <div class="heading">Этапы становления компании<br/>Grant Epos LTD</div>
                    <ul class="step__info">
                        <li><span>Финансирование общего банка компании</span></li>
                        <li><span>Финансовый отчет по инвестициям, взятым в управление</span></li>
                        <li><span>Старт компании в сети интернет 1 августа 2017</span></li>
                        <li><span>Фиксируем прибыль с инвестиций взятых в управление 443,24%</span></li>
                        <li><span>Филиал компании Grant Epos в странах СНГ</span></li>
                        <li><span>Обновление проекта Grant Epos 1.0</span></li>
                        <li><span>Становление на рынке интернет инвестиций</span></li>
                        <li><span>Обновление проекта Grant Epos 2.0</span></li>
                    </ul>
                </div>
            </section>
    
            <section class="about">
                <div class="container">
                    <div class="heading">О компании Grant Epos</div>
                    <div class="about__row">
                        <div class="about__left">
                            <div class="about__video">
                                <div class="about__video_item">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe width="10)%" height="100%" src="https://www.youtube.com/embed/EGp8CgL7jok" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="about__video_text">«Инвестиции – это пассивный доход, который не предполагает активных действий со стороны инвестора. Зачем тратить жизнь на ежедневный труд, если ваши деньги сами могут работать и приумножаться?»</div>
                            </div>
                        </div>
                        <div class="about__right">
                            <div class="about__text">
                                <p>Инвестиции давно перестали быть прерогативой крупных держателей капитала – сегодня инвестором может стать каждый, независимо от размера кошелька, уровня интеллекта или гендерных признаков. Это один из немногих способов, который может привести к пассивному доходу и компания Grant Epos станет верным соратником для каждого инвестора, готового выйти из зоны комфорта и устремиться на поиски новой жизни. В наших руках сосредоточены различные инвестиционные инструменты, которыми мы виртуозно владеем - мы готовы открыть вам путь к возможностям и успеху.</p>
                                <p>Инвестиции давно перестали быть прерогативой крупных держателей капитала – сегодня инвестором может стать каждый, независимо от размера кошелька, уровня интеллекта или гендерных признаков. Это один из немногих способов, который может привести к пассивному доходу и компания Grant Epos станет верным соратником для каждого инвестора, готового выйти из зоны комфорта и устремиться на поиски новой жизни. В наших руках сосредоточены различные инвестиционные инструменты, которыми мы виртуозно владеем - мы готовы открыть вам путь к возможностям и успеху.</p>
                            </div>
                        </div>
                    </div>
        
                </div>
            </section>
    
            <section class="structure">
                <div class="container">
                    <div class="heading">Что входит в обновление<br/>Grant Epos 2.0</div>
                    <div class="structure__text">Инвестиции давно перестали быть прерогативой крупных держателей капитала – сегодня инвестором может стать каждый, независимо от размера кошелька, уровня интеллекта или гендерных признаков. Это один из немногих способов, который может привести к пассивному доходу и компания Grant Epos станет верным соратником для каждого инвестора, готового выйти из зоны комфорта и устремиться на поиски новой жизни. В наших руках сосредоточены различные инвестиционные инструменты, которыми мы виртуозно владеем - мы готовы открыть вам путь к возможностям и успеху.</div>
                    <div class="structure__row">
                        <div class="structure__left">
                            <div class="structure__image">
                                <img src="img/structure__monitor.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="structure__right">
                            <ul class="structure__info">
                                <li>Полный редизайн компании</li>
                                <li>Улучшение юзабилити</li>
                                <li>Знакомство со штаб квартирой компании</li>
                                <li>Приложение для Android и iOS</li>
                                <li>Телеграмм бот (для приема инвестиций)</li>
                                <li>Дополнительные возможности заработка</li>
                                <li>Обучающие материалы</li>
                                <li>Отчеты о ведении торговли (ежемесячно)</li>
                                <li>Договор с инветором</li>
                                <li>Внутренний обмен валют</li>
                                <li>Запуск своей криптовалюты</li>
                                <li>Онлайн трейдинг</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="investment">
                <div class="container">
                  
                    <div class="heading">
                        Ивестируй в обновление<br/>
                        платформы Grant Epos LTD
                    </div>
                  
                    <div class="investment__text">Инвестиции давно перестали быть прерогативой крупных держателей капитала – сегодня инвестором может стать каждый, независимо от размера кошелька, уровня интеллекта или гендерных признаков. Это один из немногих способов, который может привести к пассивному доходу и компания Grant Epos станет верным соратником для каждого инвестора, готового выйти из зоны комфорта и устремиться на поиски новой жизни. В наших руках сосредоточены различные инвестиционные инструменты, которыми мы виртуозно владеем - мы готовы открыть вам путь к возможностям и успеху.</div>
                   
                    <div class="investment__row">
                        
                        <div class="investment__left">
        
                            <div class="calculation">
                                <div class="calculation__top">
                                    <div class="calculation__top_one">StartUp 2.0</div>
                                    <div class="calculation__top_two">240%</div>
                                    <div class="calculation__top_three">доход депозита</div>
                                </div>
                                <div class="calculation__center">
                                    <ul>
                                        <li>Ежедневная ставка:</li>
                                        <li>2,4%</li>
                                    </ul>
                                    <ul>
                                        <li>Срой действия депозита:</li>
                                        <li>100 дней</li>
                                    </ul>
                                    <ul>
                                        <li>Сумма вклада:</li>
                                        <li>50$ - 500$</li>
                                    </ul>
                                </div>
                                <div class="calculation__bottom">Депозит включен в начисление</div>
                            </div>
    
                        </div>
    
                        <div class="investment__center">
                            <div class="investment__logo">
                                <img src="img/logo_02.png" class="img-fluid" alt="">
                            </div>
                            <div class="investment__data">
                                <div class="investment__data_value">72%</div>
                                <div class="investment__data_legend">прогресс</div>
                            </div>
                        </div>
    
                        <div class="investment__right">
                            <ul class="investment__list">
                                <li>
                                    <div class="investment__data">
                                        <div class="investment__data_value">1 386,<small>98</small><span>$</span></div>
                                        <div class="investment__data_legend">собрано</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="investment__data">
                                        <div class="investment__data_value gold">30 000,<small>00</small><span>$</span></div>
                                        <div class="investment__data_legend">цель</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="investment__data">
                                        <div class="investment__data_value">316</div>
                                        <div class="investment__data_legend">количество инвесторов<br/>в StartUp 2.0</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                    
                    <div class="timeline">
                        <div class="timeline__wrap">
                            <ul class="timeline__content">
                                <li>
                                    <div class="timeline__value">1</div>
                                    <div class="timeline__day">День</div>
                                    <div class="timeline__text">Вы открыли депозит StartUp 2.0</div>
                                </li>
                                <li>
                                    <div class="timeline__value">21</div>
                                    <div class="timeline__day">День</div>
                                    <div class="timeline__text">50% возврата от суммы депозита</div>
                                </li>
                                <li>
                                    <div class="timeline__value">42</div>
                                    <div class="timeline__day">День</div>
                                    <div class="timeline__text">100% окупаемость депозита</div>
                                </li>
                                <li>
                                    <div class="timeline__value">60</div>
                                    <div class="timeline__day">День</div>
                                    <div class="timeline__text">148,8% прибыль инвестора</div>
                                </li>
                                <li>
                                    <div class="timeline__value">80</div>
                                    <div class="timeline__day">День</div>
                                    <div class="timeline__text">160% прибыль инвестора</div>
                                </li>
                                <li>
                                    <div class="timeline__value">100</div>
                                    <div class="timeline__day">День</div>
                                    <div class="timeline__text">240% прибыль инвестора</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <ul class="investment__advant">
                        <li>
                            <div class="investment__advant_title">
                                Сбор фонда<br/>
                                StartUp 2.0
                            </div>
                            <div class="investment__advant_text">с 01.10.2018 до 10.10.2018</div>
                        </li>
                        <li>
                            <div class="investment__advant_text">
                                Все инвесторы участвующие в StartUp 2.0 будут допущены к тесту обновленной версии как сайта так и программного обеспечения.<br/>
                                Тест запланирован с 01.12.2018
                            </div>
                        </li>
                        <li>
                            <div class="investment__advant_title">Обновление</div>
                            <div class="investment__advant_text">
                                инвестиционной платформы<br/>
                                Grant Epos LTD 2.0
                            </div>
                        </li>
                    </ul>
                    
                    <div class="investment__text investment__text_two">
                        Инвестиции давно перестали быть прерогативой крупных держателей капитала – сегодня инвестором может стать каждый, независимо от размера кошелька, уровня интеллекта или гендерных признаков. Это один из немногих способов, который может привести к пассивному доходу и компания Grant Epos станет верным соратником для каждого инвестора, готового выйти из зоны комфорта и устремиться на поиски новой жизни. В наших руках сосредоточены различные инвестиционные инструменты, которыми мы виртуозно владеем - мы готовы открыть вам путь к возможностям и успеху.
                    </div>
                    
                    <div class="summary">
                        <div class="summary__left">
                            <div class="summary__total">
                                <div class="t1">Bronze</div>
                                <div class="t2">42%</div>
                                <div class="t3">доходность</div>
                            </div>
                        </div>
                        <div class="summary__right">
                            <ul>
                                <li>Ежедневная ставка:</li>
                                <li>2,4%</li>
                            </ul>
                            <ul>
                                <li>Срой действия депозита:</li>
                                <li>100 дней</li>
                            </ul>
                            <ul>
                                <li>Сумма вклада:</li>
                                <li>50$ - 500$</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </section>
            
            <footer class="footer">
                <div class="container">
                    
                    <div class="footer__form">
                        <div class="footer__form_title">Вы хотите принять участие в<br/>обновлении проекта?</div>
              
                        <div class="footer__form_body">
    
                            <form class="form" name="form" method="POST" action="javascript:void(0);">
                                <div class="row">
                                    
                                    <div class="col col-xs-12 col-md-6">
                                        
                                        <div class="form_group">
                                            <input type="text" class="form_control" name="name" placeholder="Логин">
                                        </div>
                                    </div>
                                    
                                    <div class="col col-xs-12 col-md-6">
                                        <div class="form_group valid email required">
                                            <input type="text" class="form_control" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <div class="form_group">
                                    <textarea class="form_control" name="message" placeholder="Сообщение" rows="4"></textarea>
                                </div>
                                
                                <div class="text-center">
                                    <button type="submit" class="btn btn_send">Принять участие</button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                    
                    <div class="footer__bottom">
                        <div class="footer__bottom_icon">
                            <img src="img/footer__logo.png" class="img-fluid" alt="">
                        </div>
                        <div class="footer__bottom_text">©2019 Grant Epos LTD</div>
                    </div>
                    
                </div>
            </footer>
    
            <div class="hide">
                <a href="#thanks" class="btn_thanks btn_modal"></a>
                <div class="thanks" id="thanks">
                    <div class="thanks__title">Спасибо</div>
                    <div class="thanks__text">Ваше сообщение успешно отправлено!</div>
                </div>
            </div>
            
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/vendor/countdown_sg.js"></script>
        <script src="js/vendor/validator.js"></script>
        
         <script src="js/main.js"></script>

    </body>
</html>
